NODE_ENV = development

# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://116.62.9.98:9001/api'
VUE_APP_BASE_API = 'http://www.hyldesk.com/api'

VUE_APP_RUNTIME_ENV = "pc"

# http://10.255.14.185:8080/api
# http://192.168.1.108:8080/api
# http://10.255.12.50:8080/api
# http://10.255.22.166:8080/api
# http://10.255.13.114:8080