NODE_ENV = preannouncement

# just a flag
ENV = 'preannouncement'

# base api
# VUE_APP_BASE_API = 'http://192.168.31.90:8080/api'
VUE_APP_BASE_API = 'http://www.hyldesk.com/api'

# runtimeEnv

VUE_APP_RUNTIME_ENV = "pc"